[loggers]
keys=root,bank

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_bank]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bank
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("log/default.log", "w")

[formatter_consoleFormatter]
format=[%(name)s %(funcName)s line:%(lineno)d %(levelname)s] %(message)s
datefmt=

[formatter_fileFormatter]
format=[%(asctime)s %(filename)s line:%(lineno)d %(name)s %(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
